#Default Values for sqlite 
sqlite.dbFileName=testDb.db
sqlite.defaultDbPath=C:/sqliteDb

#Sqlite Query
sqlite.query.createTable=CREATE TABLE IF NOT EXISTS test (id INTEGER PRIMARY KEY AUTOINCREMENT DEFAULT 1, firstName TEXT, age INTEGER);
sqlite.query.selectAllRecords= SELECT * FROM test;
sqlite.query.insertRecord=INSERT INTO test(firstName,age) VALUES(?,?);